spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa
spring.datasource.username=CRavishankar92
spring.datasource.password=Welcome1234@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
